# appfarmacia

./: .aiexclude  .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sync_test.txt
.artifacts/20260512-161733-15d9eef0-bbb2-43a7-8061-5bed987e6a44/: walkthrough.artifact.md
.artifacts/20260514-184220-78f6f784-3df9-4d58-8c6e-e607c125955c/: walkthrough.artifact.md
.claude/: settings.local.json
.codex/: config.toml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bloqueo_entrada.xml  anim_bloqueo_salida.xml
app/src/main/res/color/: buscador_stroke_color.xml  selector_inventory_radio_tint.xml  selector_inventory_segment_bg.xml  selector_inventory_segment_icon.xml  selector_inventory_segment_text.xml  selector_nav_icons.xml  switch_thumb_factura.xml  switch_track_factura.xml
app/src/main/res/drawable/: account_circleicon.xml  baseline_sync_24.xml  bg_badge_ai.xml  bg_badge_ai_warning.xml  bg_badge_alerta_inventario.xml  bg_bloqueo_error_gradient.xml  bg_boton_sumar_caja.xml  bg_bottom_sheet.xml  bg_bottomsheet_handle.xml  bg_bottomsheet_movimientos.xml  bg_card_blanco_redondo.xml  bg_chip_dashboard_neutral.xml  bg_chip_dashboard_success.xml  bg_chip_dashboard_warning.xml  bg_chip_gris_suave.xml  bg_chip_lote_vencimiento.xml  bg_chip_lote_vigente.xml  bg_chip_stock.xml  bg_circle_green_soft.xml  bg_dashboard_panel.xml  bg_dashboard_pill_success.xml  bg_dot_dashboard_neutral.xml  bg_dot_dashboard_success.xml  bg_dot_dashboard_warning.xml  bg_estado_activo.xml  bg_estado_agotado_chip.xml  bg_estado_confirmado.xml  bg_estado_neutro.xml  bg_estado_perdida.xml  bg_estado_vacio_circulo.xml  bg_handle_bottomsheet.xml  bg_icon_error.xml  bg_icon_note.xml  bg_icono_movimiento.xml  bg_inventory_hint_blue.xml  bg_inventory_hint_green.xml  bg_inventory_summary.xml  bg_monto_movimiento.xml  bg_naranja_suave_redondo.xml  bg_overlay_apertura_gradient.xml  (+57 more)
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  inter_regular.xml  inter_semibold.xml
app/src/main/res/layout/: activity_activitys_detalles_pedidos.xml  activity_alertas.xml  activity_analisis_movimientos.xml  activity_caja_detalle_cajera.xml  activity_cajas_cajeras_lista.xml  activity_datosdela_tienda.xml  activity_detalle_reporte.xml  activity_detalle_venta.xml  activity_editar_productodel_inventario.xml  activity_fragmentos.xml  activity_historial_ventas_caja.xml  activity_horarios.xml  activity_lista_reportes_caja.xml  activity_main.xml  activity_tipos_pago.xml  (+84 more)
app/src/main/res/layout-sw720dp/: activity_datosdela_tienda.xml  activity_detalle_reporte.xml  activity_editar_productodel_inventario.xml  activity_fragmentos.xml  activity_horarios.xml  activity_lista_reportes_caja.xml  activity_main.xml  activity_tipos_pago.xml  activity_user.xml  dialog_ajuste_stock.xml  dialog_egreso_stock.xml  dialog_ingreso_stock.xml  dialog_turno_pendiente_caja.xml  fragment_fragmento_caja.xml  fragment_fragmento_inventario.xml  fragment_fragmento_principal.xml  item_producto_caja.xml  item_producto_catalogo.xml  reciclerproductosinventarios.xml
docs/: qa_lotes_fefo_fase4.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
